{
  "name": "notarium-backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc",
    "start": "npm run build && npm run dev"
  },
  "dependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251014.0",
    "@vitejs/plugin-react": "^5.1.0",
    "hono": "^4.10.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "wrangler": "^4.45.2"
  }
}
